:root {
    --accentColor: #54b4eb;
    --accentColorHover: #1d9ce5;
    --navColor: #696969;
    --navColorHover: #505050;
    --navColorHover2: #363636;
    --white: #fff;

    /*color: var(--mainColor);*/
}

body {
    margin: 0;
    background-color: lightgrey;
}


.error {
    color: red;
}

.landing {
    height: 100%;
    background: url(../img/01.jpg) no-repeat left fixed;
    background-size: cover;
    color: white;
    font-size: 25px;
}

.top {
    position: absolute;
    top: 30px;
}

.topleft {
    left: 16px;
}

.topright {
    right: 16px;
}

.bigTitle {
    font-size: 3em;
    line-height: 1em;
    text-transform: uppercase;
}

.smallTitle {
    font-weight: 900;
    font-size: 1.5em;
    text-transform: uppercase;
    line-height: 0.9;
}

.smallerTitle {
    font-weight: 500;
    margin: 0.5em 0 0 0;
    font-size: 1.25em;
    text-transform: uppercase;
    line-height: 0.9;
}

.centerBottom {
    position: fixed;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

.centerButton {
    text-align: center;
    padding: 5px;
    background-color: transparent;
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 1);
    color: #fff;
    font-size: 2em;
    font-weight: 900;
}

.centerSelect {
    padding: 20px 0 0 40%;
}




.dropdown {
    float: right;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.main {
    margin: 8px;
}

.logo {
    width: 50px;
}

.state {
    font-size: 20px;
    color: #fff;
    padding: 13px 10px 10px 0;
    text-decoration: none;
    white-space: nowrap;
}

.faPad {
    padding-top: 7px;
    width: unset;
    height: unset;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.9);
    z-index: 2;
    cursor: pointer;
}

#overlay:target, #overlay:target + #cover{
    display:block;
    opacity:2;
}


.overlayContent{
    top: 25%;
    position: absolute;
    width: 100%;
    font-size: 25px;
    text-align: center;
}

.overlayContent ul li{
    margin: 20px 0 0 20px;
    list-style: none;
}

.navOverlay{
    margin: 0 0 0 -70px;
}

.navigation {
    display: -webkit-box;
    background: var(--navColor);
}

.navigation a {
    font-size: 20px;
}

.navigation ul li a.active {
    background: var(--navColorHover2);
}

a.button {
    text-decoration: none;
    color: initial;
    font-size: unset;
}

.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation ul li {
    display: block;
    position: relative;
    float: left;
}

.navigation li ul {
    display: none;
}

.navigation ul li a {
    display: block;
    padding: 1em;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    position: relative;
    z-index: 1;
}

.navigation ul li a:hover
{
    background: var(--navColorHover);
}

.navigation li:hover > ul {
    display: block;
    position: absolute;
}

.navigation li:hover li {
    float: none;
}

.navigation li:hover a {
    background: var(--navColorHover);
}

.navigation li:hover li a:hover {
    background: var(--navColorHover2);
}

.navigation .main-navigation li ul li {
    border-top: 0;
}

.navigation ul {
    left: 30%;
}

.navigation ul:before,
.navigation ul:after {
    content: " ";
    display: table;
}

.navigation ul:after {
    clear: both;
}

.navRight {
    position: absolute;
    right: 10px;
    top: 5px;
    display: -webkit-box;
}

.icon-wrapper {
    position: relative;
    float: left;
}

i {
    width: 50px;
    text-align: center;
    vertical-align: middle;
}

.badge {
    color: black;
    background: var(--accentColor);
    width: auto;
    height: auto;
    margin: 0;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    font-family: unset;
}

.wrapper {
    margin: 50px auto;
    border-radius: 7px 7px 7px 7px;
    -webkit-box-shadow: 0 14px 32px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 14px 32px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 14px 32px 0 rgba(0, 0, 0, 0.15);
}

.product-img {
    float: left;
    width: 26%;
}

.product-info {
    float: left;
    width: 74%;
    border-radius: 0 7px 10px 7px;
    background-color: #ffffff;
}

.product-text {
    height: 300px;
}

.product-price-btn {
    height: 103px;
    margin: 17px 0 0 20px;
    position: relative;
    display: -webkit-box;
}

.product-price-btn p {
    display: inline-block;
    position: absolute;
    top: -13px;
    height: 50px;
    font-family: 'Trocchi', serif;
    margin: 0 0 0 20px;
    font-size: 28px;
    font-weight: lighter;
    color: #474747;
}

span {
    display: inline-block;
    height: 50px;
    font-family: 'Suranna', serif;
    font-size: 30px;
}

.product-price-btn button {
    position: absolute;
    bottom: 60px;
    right: 10px;
    height: 50px;
    width: 176px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: var(--accentColor);
    cursor: pointer;
    outline: none;
}

.product-price-btn button:hover {
    background-color: var(--accentColorHover);
}

.styled-select {
    height: 29px;
    overflow: hidden;
    font-size: 18px;
}

.styled-select select {
    background: transparent;
    border: none;
    font-size: 18px;
    height: 29px;
    padding: 5px;
    width: 268px;
}


.styled-select.slate select {
    border: 1px solid #ccc;
    font-size: 16px;
    height: 34px;
    width: 268px;
}

.rounded {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.wrapper-small {
    height: 220px;
    margin: 10px;
    border-radius: 7px 7px 7px 7px;
    -webkit-box-shadow: 0 14px 32px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 14px 32px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 14px 32px 0 rgba(0, 0, 0, 0.15);
}

.product-img-small {
    float: left;
    height: 220px;
    width: 26%;
}

.product-img-small img {
    height: 220px;
    width: 350px;
    max-width: 100%;
    max-height: 100%;;
}

.product-info-small {
    float: left;
    height: 220px;
    width: 74%;
    border-radius: 0 7px 10px 7px;
    background-color: #ffffff;
}

.product-text-small {
    height: 130px;
}

.product-img img,
.product-img-small img {
    border-radius: 7px 0 0 7px;
}

.product-text-small h1,
.product-text h1 {
    margin: 0 0 0 20px;
    padding-top: 22px;
    font-size: 34px;
    color: #474747;
}

.product-text-small h1,
.product-text h1,
.product-price-btn p {
    font-family: 'Bentham', serif;
}

.product-text-small h2,
.product-text h2 {
    margin: 15px 0 10px 20px;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #d2d2d2;
    letter-spacing: 0.2em;
}

.product-text-small p,
.product-text p {
    margin: 0 0 0 20px;
    font-family: 'Playfair Display', serif;
    color: #8d8d8d;
    line-height: 1.7em;
    font-size: 15px;
    font-weight: lighter;
    overflow: hidden;
}

.product-price-btn-small {
    height: 103px;
    position: relative;
}

.product-price-btn-small p {
    display: inline-block;
    position: absolute;
    top: -40px;
    height: 50px;
    font-family: 'Trocchi', serif;
    margin: 0 0 0 20px;
    font-size: 28px;
    font-weight: lighter;
    color: #474747;
}

.product-price-btn-small button {
    display: inline-block;
    height: 50px;
    width: 176px;
    margin: 20px 40px 0 20px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: var(--accentColor);
    cursor: pointer;
    outline: none;
}

.product-price-btn-small button:hover {
    background-color: var(--accentColorHover);
}

#billingDiv {
    display: none;
}

.top-selector {
    margin-top: -3px;
}

html {
    font: 75%/1.5em "Trebuchet Ms", helvetica;
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

@font-face {
    font-family: 'Shopper';
}

h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.5em;
    line-height: 0.8;
}

p {
    font-size: 1.5em;
    color: #8a8a8a;
}

img {
    width: 100%;
    overflow: hidden;
    margin-right: 1em;
}

a {
    text-decoration: none;
}

.container {
    margin: 20px auto;
    border-radius: 0.6em;
    background: var(--white);
}

.innerContainer {
    padding: 20px;
}

.layout-inline > * {
    display: inline-block;
}

.align-center {
    text-align: center;
}

.th {
    background: var(--navColor);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
}

.tf {
    background: var(--navColor);
    text-transform: uppercase;
    text-align: right;
    font-size: 1.2em;
}

.tf p {
    color: #fff;
    font-weight: bold;
}


.tf .col {
    width: 20%;
}

.row > div {
    vertical-align: middle;
}


a.qty {
    border-radius: 2em;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    background: #43ace3;
    color: #fff;
    margin: 10px;
    padding: 0px 6px;
}

a.qty:hover {
    background: #3b9ac6;
}


.box {
    display: -webkit-box;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: -8px -25px -8px -8px;
}

.noMargin{
    margin: 8px;
}

.col-25 {
    -ms-flex: 25%;
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px 0 0;
}


input[type=text], input[type=date], input[type=password], input[type=number], select[class=selectLog] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1.4em;
    color: #8a8a8a;
    text-align: center;
}

input[class=inputSmall] {
    width: 30%;
}


.btn {
    padding: 10px 30px;
    border-radius: 0.3em;
    font-size: 1.4em;
    font-weight: bold;
    background-color: var(--accentColor);
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: var(--accentColorHover);
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid #ffffff;
}

span.price {
    float: right;
    color: grey;
}

table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
}

table tr {
    background-color: #f8f8f8;
    padding: .35em;
}

thead tr {
    background-color: var(--navColor);
    padding: .35em;
}

tbody tr {
    border-bottom:  1px solid var(--navColor);
}

table th,
table td {
    padding: .625em;
    text-align: center;
}

table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

@media (max-width: 750px) {
    .row {
        flex-direction: column;
    }

    h1{
        font-size: 2em;
    }

    .bigTitle{
        font-size: 2.5em;
    }

    .smallTitle{
        font-size: 1.2em;
    }

    .smallerTitle{
        font-size: 1em;
    }

    table {
        border: 0;
    }

    table caption {
        font-size: 1.3em;
    }

    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    tbody tr {
        border-bottom: 20px solid lightgrey;
        display: block;
    }

    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }

    table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table td:last-child {
        border-bottom: 0;
    }

    table td.tdNoShowSmall{
        display: none;
    }

    .col-25 {
        margin-bottom: 20px;
    }

    .product-img{
        float: none;
        width: auto;
    }

    .product-img img {
        border-radius: 7px 7px 0 0;
    }

    .product-info{
        float: none;
        width: auto;
        margin: -10px 0 0 0;
        border-radius: 0 0 7px 7px;
    }
    .product-text {
        height: inherit;
        padding: 0 0 20px 0;
    }

    .product-price-btn {
        margin: 0px;
        height: 135px;
        display: inherit;
    }

    .productSizeText {
        display: none;
    }

    .product-price-btn span {
        margin: 0 0 0 20px;
    }

    .product-price-btn button{
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 100%;
        border-radius: 0 0 7px 7px;
        left: 0px;
    }

}

.navIcon {
    margin-top: 5px;
    color: black;
    display: none;
}

@media (max-width: 650px) {

    .bigTitle{
        font-size: 2em;
    }

    .smallTitle{
        font-size: 1em;
    }

    h1{
        font-size: 1.5em;
    }

    .smallerTitle{
        font-size: 0.8em;
    }
    /*nav*/
    .nav {
        display: none;
    }

    .navIcon {
        display: inherit;
    }

    .product-text-small h1, .product-text h1 {
        font-size: 25px;
    }
}

.productOptionText{
    margin: -2px 0 0 0;
}

.accordion ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.accordion li {
    margin: 0;
    padding: 0;
}

.accordion [type=radio], .accordion [type=checkbox] {
    display: none;
}

.accHead {
    display: block;
    font-size: 16px;
    line-height: 16px;
    background: var(--accentColor);
    border: 1px solid;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
}

.accordionNoBack{
    background: none;
    border: none;
}

.accHead:hover{
    background: var(--accentColor);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
}

.accordion .content {
    overflow: hidden;
    border: 1px solid #fff;
}

.accordion p {
    color: #333;
    margin: 0 0 10px;
}

.accordion h3 {
    color: #542437;
    padding: 0;
    margin: 10px 0;
}

.vertical ul li {
    overflow: hidden;
    margin: 0 0 1px;
}

.vertical ul li label {
    padding: 10px;
}

.vertical [type=radio]:checked ~ label, .vertical [type=checkbox]:checked ~ label {
    border-bottom: 0;
}

.vertical ul li .content {
    height: 0px;
    border-top: 0;
}

.vertical [type=radio]:checked ~ label ~ .content, .vertical [type=checkbox]:checked ~ label ~ .content {
    height: 100%;
    border: 1px solid #542437;
}

.ui-dialog .ui-dialog-title {
    font-family: unset;
    padding-top: 10px;
}