Anders als in Assignments:
- Sprache in session gespeichert anstelle von GET Parameter
- Modellobjekte verwenden PHP Dynamic Properties (mit Magic getter und setter) anstelle von normalen Klassenattribute. Siehe src/model/*.php

Zusätzliche Funktionen:
- MVC komplett durchgezogen
- Produktfilter anstelle von Suchfunktion
- Zusätzliche Ajax Komponente: Laden von Adresse per Ajax Call auf Seite "Über uns". Siehe src/view/AboutUsView.php
- Die Produkthierarchie ist in der Datenbank gespeichert. Der Menupunkt "Produkt" mit allen unterkategorien wird dynamisch aus der DB geladen
- Die gesamte Datenstruktur sowie die Logik in PHP sind darauf ausgelegt, dass theoretisch noch weitere Produktoptionen hinzugefügt werden können, man müsste es lediglich in der Datenbank definieren. Momentan wird nur die Option "Grösse" verwendet.
- Passwort vergessen: Auf der Login-Seite kann man auf "Passwort vergessen" klicken, muss seine Email-Adresse angeben und erhält ein temporäres Passwort per Email geschickt. Beim nächsten login muss man sich damit anmelden und direkt danach sein Passwort neu setzen, sonst kann man sich nicht einloggen.